PORT=5000
NODE_ENV=DEVELOPMENT

DB_URI="mongodb+srv://clarette827:MACNh5Ot9oiaRI7y@cluster0.da3j4.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME=dmotmpqiw
CLOUDINARY_API_KEY=121621537851235
CLOUDINARY_API_SECRET=flXF4dkzZD6OyUqQt4GLIM-4_r8

PASSWORD=password
JWT_SECRET=janeclarette

JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = clarette827@gmail.com
SMTP_FROM_NAME = admin